# pmv-ads-2023-2-e4-proj-infra-t6-puc-banking

./: README.md  citation.cff  package-lock.json
src/Services/Accounts/PUCBanking.Accounts.API/: Dockerfile  PUCBanking.Accounts.API.csproj  Program.cs
src/Services/Accounts/PUCBanking.Accounts.API/Configuration/: AccountsOptions.cs  EventBus.cs
src/Services/Accounts/PUCBanking.Accounts.API/Controller/: AccountController.cs
src/Services/Accounts/PUCBanking.Accounts.API/Events/: UserCreatedEventHandler.cs
src/Services/Accounts/PUCBanking.Accounts.API/Infrastructure/: AccountContext.cs
src/Services/Accounts/PUCBanking.Accounts.API/Infrastructure/Migrations/: 20231030231009_InitialCreation.Designer.cs  20231030231009_InitialCreation.cs  AccountContextModelSnapshot.cs
src/Services/Accounts/PUCBanking.Accounts.API/Models/: Account.cs
src/Services/Accounts/PUCBanking.Accounts.API/Properties/: launchSettings.json
src/Services/Accounts/PUCBanking.Accounts.API/Queries/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountQueryResult.cs
src/Services/Accounts/PUCBanking.Accounts.API/Repositories/: AccountRepository.cs
src/Services/Cards/PUCBanking.Cards.API/: Dockerfile  PUCBanking.Cards.API.csproj  Program.cs
src/Services/Cards/PUCBanking.Cards.API/Configuration/: CardsOptions.cs  JwtBearerOptions.cs
src/Services/Cards/PUCBanking.Cards.API/Controllers/: CardController.cs
src/Services/Cards/PUCBanking.Cards.API/Events/: AccountCreatedEventHandler.cs
src/Services/Cards/PUCBanking.Cards.API/Infrastructure/: CardContext.cs
src/Services/Cards/PUCBanking.Cards.API/Infrastructure/Migrations/: 20231031191328_InitialCreation.Designer.cs  20231031191328_InitialCreation.cs  CardContextModelSnapshot.cs
src/Services/Cards/PUCBanking.Cards.API/Models/: CreditCard.cs
src/Services/Cards/PUCBanking.Cards.API/Properties/: launchSettings.json
src/Services/Cards/PUCBanking.Cards.API/Queries/: GetCreditCardQuery.cs  GetCreditCardQueryHandler.cs  GetCreditCardQueryResult.cs
src/Services/Cards/PUCBanking.Cards.API/Repositories/: CardRepository.cs
src/Services/Identity/PUCBanking.Identity.API/: Dockerfile  GlobalUsings.cs  PUCBanking.Identity.API.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/PUCBanking.Identity.API/Commands/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandResult.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResult.cs
src/Services/Identity/PUCBanking.Identity.API/Configuration/: EventBus.cs  IdentityOptions.cs  JwtBearerOptions.cs
src/Services/Identity/PUCBanking.Identity.API/Controllers/: AuthenticationController.cs  UserController.cs
src/Services/Identity/PUCBanking.Identity.API/Infrastructure/: IdentityContext.cs
src/Services/Identity/PUCBanking.Identity.API/Infrastructure/Migrations/: 20231030150108_InitialCreation.Designer.cs  20231030150108_InitialCreation.cs  (+1 more)
src/Services/Identity/PUCBanking.Identity.API/Models/: User.cs
src/Services/Identity/PUCBanking.Identity.API/Properties/: launchSettings.json
src/Services/Identity/PUCBanking.Identity.API/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResult.cs
src/Services/Identity/PUCBanking.Identity.API/Repositories/: UserRepository.cs
src/Services/Identity/PUCBanking.Identity.API/Services/: TokenServices.cs
src/puc-banking-backend/ApiGateways/PUCBanking.APIGateway/: Dockerfile  PUCBanking.APIGateway.csproj  Program.cs  ocelot.json
src/puc-banking-backend/ApiGateways/PUCBanking.APIGateway/Properties/: launchSettings.json
src/puc-banking-backend/Services/Accounts/PUCBanking.Accounts.API/: GlobalUsings.cs  PUCBanking.Accounts.API.csproj  Program.cs  appsettings.Development.json
src/puc-banking-backend/Services/Cards/PUCBanking.Cards.API/: GlobalUsings.cs  PUCBanking.Cards.API.csproj  Program.cs  appsettings.Development.json
src/puc-banking-backend/Services/Identity/PUCBanking.Identity.API/: Dockerfile  GlobalUsings.cs  PUCBanking.Identity.API.csproj  Program.cs
src/puc-banking-backend/Services/Payments/PUCBanking.Payments.API/: GlobalUsings.cs  PUCBanking.Payments.API.csproj  Program.cs  appsettings.Development.json
src/puc-banking-backend/Shared/EventBus/PUCBanking.Shared.EventBus.RabbitMQ/: PUCBanking.Shared.EventBus.RabbitMQ.csproj
src/puc-book-store/PucBookStore/: Dockerfile  Program.cs  PucBookStore.csproj
src/puc-book-store/PucBookStore/Contracts/: AddBookOnBasketRequest.cs  CheckoutRequest.cs  RemoveBookOnBasketRequest.cs
src/puc-book-store/PucBookStore/Controllers/: BasketController.cs  HomeController.cs  PaymentController.cs
src/puc-book-store/PucBookStore/Data/: ApplicationContext.cs  ApplicationContextSeed.cs
src/puc-book-store/PucBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231126190451_AddBookTable.Designer.cs  20231126190451_AddBookTable.cs  20231127132320_AddPaymentInfoTable.Designer.cs  20231127132320_AddPaymentInfoTable.cs  20231127181752_AddUserBookTable.Designer.cs  20231127181752_AddUserBookTable.cs  ApplicationDbContextModelSnapshot.cs
src/puc-book-store/PucBookStore/Data/Repositories/: BasketRepository.cs
src/puc-book-store/PucBookStore/Events/: BasketItemAddedEvent.cs  BasketItemAlreadyAddedEvent.cs  BasketItemNotFoundEvent.cs  BasketItemRemovedEvent.cs  Event.cs
src/puc-book-store/PucBookStore/Models/: Basket.cs  BasketItem.cs  Book.cs  PaymentInfos.cs  UserBook.cs
src/puc-book-store/PucBookStore/Properties/: launchSettings.json
src/puc-book-store/PucBookStore/Utils/: DataUtils.cs
src/puc-book-store/PucBookStore/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  PaymentViewModel.cs
src/puc-book-store/PucBookStore/Views/: _ViewImports.cshtml
src/puc-book-store/PucBookStore/Views/Home/: Index.cshtml
src/puc-book-store/PucBookStore/Views/Payment/: Index.cshtml
src/puc-book-store/PucBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/puc-book-store/PucBookStore/wwwroot/css/: site.css
src/puc-book-store/PucBookStore/wwwroot/js/: site.js
(+232 files in other folders)
