message: Please cite this software using these metadata.
title: Banco Digital da PucMinas
authors:
  - family-names: Shinaede de Oliveira
    given-names: Raul
  - family-names: Selas Soares
    given-names: Bruno
  - family-names: Túlio Félix Santiago
    given-names: Marco
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Felipe Alves de Oliveira
    given-names: Pedro
keywords:
  - Banco
  - Cartão
  - Financeiro
  - Serviços Bancários
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e4-proj-infra-t6-puc-banking
version: 1.0.0
date-released: 2023-12-10
