REACT_APP_API_GATEWAY_HOST=https://localhost:44300/v1/gateway

#Identity service: Api endpoints

REACT_APP_AUTH_AUTHENTICATE=/identity/authenticate
REACT_APP_AUTH_REGISTER=/identity/register
REACT_APP_AUTH_AUTHENTICATED=/identity/authenticated
REACT_APP_AUTH_VERIFY=/identity/verify


#Accounts service: Api endpoints

REACT_APP_ACCOUNTS_AUTHENTICATED=/accounts/authenticated

#Cards service: Api endpoints

REACT_APP_CARDS_AUTHENTICATED=/cards/authenticated

#Payments service: Api endpoints

REACT_APP_PAYMENTS_TRANSACTIONS=/payments/transactions
