<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PucBank</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="logo" src="pucminas.jpg"></div>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#">Início</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <script src="mobile-pucbank.js"></script>
    
    <style>
       *{margin:0; padding: 0; box-sizing: border-box;}
       body{
        background-color: #fff;
       }

       form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

       }

       form h3{
        text-align: center;
        color: #016fa1;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

       form input[type=text],
       form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
        border-radius: 20px;
       }

       form input[type=submit]{
        width: 100%;
        height: 40px;
        cursor: pointer;
        background-color: #016fa1;
        color: #fff;
        border: 0;
        transition: 1s;
       }

       form input[type=submit]:hover{
        background-color: #023b55;

       }
    </style>

    <form>
        <h3>Formulário</h3>
        <input type="text" name="nome" placeholder="Seu nome..." />
        <input type="text" name="sobrenome" placeholder="Seu sobrenome..." />
        <input type="submit" name="acao" value="Aplicar" />
        <input type="password" name="senha" placeholder="Sua senha..." />
        <input type="password" name="newsenha" placeholder="Nova senha..." />
        <input type="submit" name="acao" placeholder="Alterar" />
    </form>
  </body>
</html>