<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>249c2b05-e570-4e72-a5a8-6debf048fc8b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CQRS\PUCBanking.Shared.CQRS\PUCBanking.Shared.CQRS.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventBus\PUCBanking.Shared.EventBus.RabbitMQ\PUCBanking.Shared.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventBus\PUCBanking.Shared.EventBus\PUCBanking.Shared.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Shared\Validations\PUCBanking.Shared.Validations\PUCBanking.Shared.Validations.csproj" />
    <ProjectReference Include="..\PUCBanking.Identity.IntegrationEvents\PUCBanking.Identity.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
