<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f9a26ff-fe20-431b-bfaa-afebecc6fbcb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CQRS\PUCBanking.Shared.CQRS\PUCBanking.Shared.CQRS.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventBus\PUCBanking.Shared.EventBus.RabbitMQ\PUCBanking.Shared.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventBus\PUCBanking.Shared.EventBus\PUCBanking.Shared.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Shared\Validations\PUCBanking.Shared.Validations\PUCBanking.Shared.Validations.csproj" />
    <ProjectReference Include="..\..\Identity\PUCBanking.Identity.IntegrationEvents\PUCBanking.Identity.IntegrationEvents.csproj" />
    <ProjectReference Include="..\PUCBanking.Accounts.IntegrationEvents\PUCBanking.Accounts.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
