<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CQRS\PUCBanking.Shared.CQRS\PUCBanking.Shared.CQRS.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventBus\PUCBanking.Shared.EventBus.RabbitMQ\PUCBanking.Shared.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventBus\PUCBanking.Shared.EventBus\PUCBanking.Shared.EventBus.csproj" />
    <ProjectReference Include="..\..\Cards\PUCBanking.Cards.IntegrationEvents\PUCBanking.Cards.IntegrationEvents.csproj" />
    <ProjectReference Include="..\PUCBanking.Payments.IntegrationEvents\PUCBanking.Payments.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
