<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4a27399-d043-4eb8-a543-0d2e91558999</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CQRS\PUCBanking.Shared.CQRS\PUCBanking.Shared.CQRS.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventBus\PUCBanking.Shared.EventBus.RabbitMQ\PUCBanking.Shared.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventBus\PUCBanking.Shared.EventBus\PUCBanking.Shared.EventBus.csproj" />
    <ProjectReference Include="..\..\Identity\PUCBanking.Identity.IntegrationEvents\PUCBanking.Identity.IntegrationEvents.csproj" />
    <ProjectReference Include="..\PUCBanking.Accounts.IntegrationEvents\PUCBanking.Accounts.IntegrationEvents.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
